<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropnav</title>
    <style>
        
        nav {
            height: 100px;
            background-color: green;
        }

        
    
    
    nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: yellow;
            font-size: 20px;
        }

        .dropdown-btn {
            color: black;
            font-size: 20px;

        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 5px 16px 16px 8px rgba(0, 0, 0, 0.4);

        }
        
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-menu a:hover {
            background-color: #cccccc;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            float: right;
        }
        ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
          }
          
          ul li:hover > ul,
          ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
          }
          
          ul li ul li {
            clear: both;
            width: 100%;
          }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <div class="dropdown">
                <button class="dropdown-btn">Options</button>
                <div class="dropdown-menu">
                    <a href="#">Engineering</a>
                    <a href="#">Telecom</a>
                    <a href="#">Energy</a>
                    <a href="#">Finance</a>
                    <a href="#">Consultancy</a>
            </div>
            </div> 
            <li> <a href="#">Services</a>
                <ul class="dropdown">
                    <li><a href="#">Sub-1</a></li>
                    <li><a href="#">Sub-2</a></li>
                    <li><a href="#">Sub-3</a></li>
                  </ul>
            </li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>