<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .gride{
            width: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 300px 200px 200px;
            background-color: rgb(153, 208, 98);
           /* grid-row-gap: 50px;
            grid-column-gap: 30px; */
            grid-gap: 30px;
            
        }
        .demo1{
            background-color: chocolate;
            grid-row-start: 2;
            grid-row-end: 4;
        

        }
        .demo2{
            background-color: darkslateblue;
        }

    </style>
</head>
<body>
    <div class="gride">

<div class="demo1">
    <h1>1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo2">
    <h1>2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo3">
    <h1>3</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo4">
    <h1>4</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo5">
    <h1>5</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo6">
    <h1>6</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo7">
    <h1>7</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo8">
    <h1>8</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>
<div class="demo9">
    <h1>9</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, distinctio!</p>
</div>


    </div>
</body>
</html>