<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .main{
            margin-top: 50px;
        }

        .wraper{
            width: 300px;
            height: 300px;
            background-image:linear-gradient(red,gray,blue);
            margin-bottom: 20px;

        }
        .wraper2{
            width: 300px;
            height: 300px;
            background-image:radial-gradient(red 10%,gray,blue 20%,yellow);
            margin-bottom: 20px;
         
        }
        .wraper3{
            width: 300px;
            height: 300px;
            background-image:repeating-linear-gradient(red,gray 10%,blue 20%);
            margin-bottom: 20px;
         
        }
        .wraper4{
            width: 300px;
            height: 300px;
            background-image:linear-gradient(to top, red,gray);
            margin-bottom: 20px;
         
        }
        .wraper5{
            width: 300px;
            height: 300px;
            background-image:linear-gradient(rgba(15, 1, 1, 0),rgb(200,0,0,1));
            margin-bottom: 20px;
       
         
        }


        nav {
          
            height: 90px;
            background-color: rgb(77, 32, 114);
        }

    nav ul {

        display: flex;
        float: right;
    }

    nav ul li {
        list-style: none;
        margin: 23px;
    }
        nav ul li a {
           text-decoration: none;
           color: white; 
           font-size: 20px;  
    }
    nav ul li a:hover {
       color: rgb(198, 117, 36);
       font-size: 1.1rem;
    }
    nav img{
       padding: 17px;
        border-radius: 50px;
    }


    </style>
</head>
<body>
    <nav>
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg" alt="error" height="55px" width="55px">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </nav>
    <div class="main">
        
        <div class="wraper">
            
        </div>
        
        <div class="wraper2">
            
        </div>
        <div class="wraper3">
            
        </div>
        <div class="wraper4">
            
        </div>
        <div class="wraper5">
            
        </div>



    </div>
    </body>
</html>