<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        #p1{
            color: rgb(238, 30, 221);
            font-size: 30px;
        }
        .p2{
            color: blue;
            font-size: larger;

        }
        .p3{
            background-color: yellowgreen;
        }
        h1,h2{
            text-align: center;
            color: green;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        *
        {
            background-color: aquamarine;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>hi guys</h1>
    <h2>welcom back</h2>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam do</p>
    <p class="p2 p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam do</p>

</body>
</html>