<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra table</title>
    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th,td{
            padding: 10px;
        }
        .head{
            color: blue;
            background-color: rgb(174, 171, 171);
            border: 2px solid rgb(45, 16, 236);
        }
        .id1{
            background-color: yellowgreen;
        }
        div{
                height: auto;
                margin-left:800px ;
                margin-top: 250px;
                
        }

    </style>
</head>
<body>
    <div>

        <table>
            <tr class="head">
            <th>Id</th>
            <th>Name</th>
            <th>Subject</th>
        </tr>
        <tr class="id1">
            <td>1001</td>
            <td>Suresh</td>
            <td>physics</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Ram</td>
            <td>Ecnomics</td>
        </tr>
        <tr class="id1">
            <td>1003</td>
            <td>Preethi</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Shalini</td>
            <td>Zoology</td>
        </tr>
        <tr class="id1">
            <td>1005</td>
            <td>Vivek</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Ramesh</td>
            <td>Botony</td>
        </tr>
    </table>
</div>
</body>
</html>