<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: absolute;
            z-index: -1;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-top: 60px;
            margin-left: 60px;
            
        }
        .div2{
            width: 300px;
            height: 300px;
            background-color: rgb(18, 160, 160);
            position: absolute;
            z-index: 2;
            margin-top: 120px;
            margin-left: 120px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .div3{
            width: 300px;
            height: 300px;
             background-color: rgb(15, 120, 120);
             position: absolute;
             z-index: 6;
             margin-top: 180px;
            margin-left: 180px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .div4{
            width: 300px;
            height: 300px;
            background-color: rgb(21, 86, 86);
            position: absolute;
            z-index: 12;
            margin-top: 240px;
            margin-left: 240px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .class{
            margin-left: 700px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="class">
    <div class="div1"> z-index=-1</div>
    <div class="div2">z-index=2</div>
    <div class="div3">z-index=4</div>
    <div class="div4">z-index=5</div>
</div>
</body>
</html>